*WATER,Water Line 
A,67.893114,-.917243,["WATER",Standard,y=-1.968504,s=3.937008,u=0],-20.773898
*SANITARYSEWER,Sanitary Sewer Line
A,53.368344,-.770885,["SANITARY SEWER",Standard,y=-1.968504,s=3.937008,u=360],-50.149719
*TELEVISION,Television cable 
A,61.651234,-.889721,["TELEVISION",Standard,y=-1.968504,s=3.937008,u=0],-32.965593
*INTERNET,Internet Cable line
A,64.518728,-.471443,["INTERNET",Standard,y=-1.968504,s=3.937008,u=0],-28.373988
*ELECTRICITY,Electricity Line
A,60.279592,-.582897,["ELECTRICITY",Standard,y=-1.968504,s=3.937008,u=360],-36.730055
