*WATER,Water Line 
A,67.893114,-.917243,["WATER",Standard,y=-1.968504,s=3.937008,u=0],-20.773898
*SANITARYSEWER,Sanitary Sewer Line
A,53.368344,-.770885,["SANITARY SEWER",Standard,y=-1.968504,s=3.937008,u=360],-50.149719
*TELEVISION,Television cable 
A,61.651234,-.889721,["TELEVISION",Standard,y=-1.968504,s=3.937008,u=0],-32.965593
*INTERNET,Internet Cable line
A,64.518728,-.471443,["INTERNET",Standard,y=-1.968504,s=3.937008,u=0],-28.373988
*ELECTRICITY,Electricity Line
A,60.279592,-.582897,["ELECTRICITY",Standard,y=-1.968504,s=3.937008,u=360],-36.730055
*WATERLINE,Water line W symbol
A,75.227336,-.917243,["W",Standard,y=-1.968504,s=3.937008,u=0],-6.113512
*SEWER,Sanitary Sewer Line
A,74.300819,-.770885,["SS",Standard,y=-1.968504,s=3.937008,u=0],-8.067241
*TELEVISIONLINE,Telivision Cable Line
A,74.370647,-.855476,["TV",Standard,y=-1.968504,s=3.937008,u=0],-7.969223
*INTERNETLINE,Internet Line with Logo 
A,55.11811,-5.748407,["www",Standard,y=-5.905512,s=11.811024,u=0],-17.87364,[INTERNETLOGO,temps,s=.03937],-23.622047
*TESTING,test
A,46.669774,-15.272305,["\U+2104",Standard,y=-18.20799,s=39.370079,u=0],-48.868463
