*1,282,INTERNETLOGO
4,125,4,5,4,128,3,160,3,64,002,9,(0,64),(0,0),001,9,(-9,-7),(-7,-9),(-6,-9),(-5,-11),(-3,-11),(-2,-11),(0,-11),(2,-11)
(3,-11),(4,-10),(6,-10),(8,-9),(9,-8),(0,0),002,9,(0,0),001,9,(9,7),(7,9),(6,9),(5,11),(3,11),(2,11),(0,11),(-2,11),(-3,11)
(-4,10),(-6,10),(-8,9),(-9,8),(0,0),002,9,(45,-110),(0,0),001,9,(-10,6),(-10,4),(-11,3),(-12,1),(-11,-1),(-11,-2),(-11,-3)
(-10,-5),(-4,-3),(0,0),002,9,(0,92),(0,0),001,9,(10,-6),(10,-4),(11,-3),(12,-1),(11,1),(11,2),(11,3),(10,5),(4,3),(0,0)
002,9,(19,-46),(0,0),001,9,(-64,0),(0,0),002,9,(0,0),001,9,(0,-64),(0,0),002,9,(0,64),(0,0),001,9,(0,64),(0,0),002,9,(64,-64)
(0,0),001,9,(-1,10),(-2,10),(-4,9),(-5,9),(-7,7),(-8,7),(-8,5),(-10,4),(-10,2),(-10,1),(-10,-1),(-10,-2),(-9,-4),(-16,-12)
(-12,-17),(-3,-9),(-2,-10),(-1,-10),(1,-10),(3,-10),(4,-9),(5,-9),(7,-7),(8,-7),(9,-5),(9,-3),(10,-2),(10,-1),(10,1),(10,3)
(9,4),(16,12),(6,8),(5,9),(4,10),(2,17),(0,0),002,9,(-64,0),(0,0),001,9,(-64,0),(0,0),002,9,(64,0),(0,0),001,4,64,4,160
3,128,3,5,3,125,0
